{
  "name": "{{name}}",
  "description": "{{description}}",
  "version": "{{version}}",
  "author": "{{author}}",
  "bugs": "https://github.com/{{githubRepo}}/issues",
  "dependencies": {
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.32.0",
    "@types/chai": "^5",
    "@types/jest": "^29.5.14",
    "@types/node": "^18",
    "eslint": "^9",
    "eslint-config-prettier": "^10",
    "shx": "^0.4.0",
    "terser": "^5.43.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typedoc": "^0.28.9",
    "typedoc-plugin-markdown": "^4.8.0",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^7.0.6",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "docs",
    "dist"
  ],
  "homepage": "https://github.com/{{githubRepo}}",
  "keywords": [],
  "license": "{{license}}",
  "main": "dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "repository": "{{githubRepo}}",
  "scripts": {
    "build-fast": "tsup",
    "build": "{{packageManager}} run build-fast --dts-resolve --dts && {{packageManager}} run doc:md",
    "clean": "rm -fr docs dist",
    "doc": "typedoc --plugin none --out web",
    "doc:md": "typedoc --plugin typedoc-plugin-markdown --out docs",
    "style": "{{packageManager}} run format -c && {{packageManager}} run lint",
    "style:fix": "{{packageManager}} run format:fix && {{packageManager}} run lint:fix",
    "format": "prettier \"**/*.{ts,tsx,js,jsx,css,scss,sass,less,md}\"",
    "format:fix": "{{packageManager}} run format --write",
    "lint": "eslint .",
    "lint:fix": "{{packageManager}} run lint --fix",
    "test": "vitest run",
    "release": "{{packageManager}} run clean && {{packageManager}} run build && git add -f docs && git ci -m 'docs: update API docs' && npx commit-and-tag-version -s",
    "release.alpha": "{{packageManager}} run release -- --prerelease alpha"
  },
  "types": "dist/index.d.ts"
}
